# POC

documentation/: build.gradle
documentation/src/docs/asciidoc/: home.adoc
documentation/src/main/java/com/example/documentation/: DocumentationApplication.java
documentation/src/main/java/com/example/documentation/presentation/: BoardController.java  HomeController.java  SampleController.java
documentation/src/main/java/com/example/documentation/presentation/dto/: BoardCreateRequest.java  BoardCreateResponse.java  SampleRequest.java  SampleResponse.java
documentation/src/main/java/com/example/documentation/presentation/exception/: AgeException.java
documentation/src/main/resources/: application.yml
documentation/src/main/resources/static/docs/: home.html
documentation/src/test/java/com/example/documentation/: DocumentationApplicationTests.java
documentation/src/test/java/com/example/documentation/docs/: BaseControllerTest.java  DocumentationTest.java  HomeControllerDocumentationTest.java
test/: build.gradle
test/src/main/java/com/example/test/application/: BoardService.java
test/src/main/java/com/example/test/application/dto/: BoardCreateRequest.java  BoardResponse.java
test/src/main/java/com/example/test/domain/: Board.java  BoardRepository.java
test/src/main/java/com/example/test/presentation/: BoardController.java
test/src/test/java/com/example/test/acceptance/: BoardAcceptanceSteps.java  BoardAcceptanceTest.java
test/src/test/java/com/example/test/application/: BoardServiceTest.java
test/src/test/java/com/example/test/util/: AcceptanceTest.java  DatabaseCleanup.java
